<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yunusemrebakir.homecontrol.MainActivity">
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:icon="@drawable/settings"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="999"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_addSwitchControl"
        android:orderInCategory="100"
        android:title="@string/action_addSwitchControl"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_addSeekBarControl"
        android:orderInCategory="101"
        android:title="@string/action_addSeekBarControl"
        app:showAsAction="never" />
</menu>
